index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Future Imperfect by HTML5 UP
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "assets/css/main.css", :rel => "stylesheet"}/
  %body
    / Wrapper
    #wrapper
      / Header
      %header#header
        %h1
          %a{:href => "#"} Future Imperfect
        %nav.links
          %ul
            %li
              %a{:href => "#"} Lorem
            %li
              %a{:href => "#"} Ipsum
            %li
              %a{:href => "#"} Feugiat
            %li
              %a{:href => "#"} Tempus
            %li
              %a{:href => "#"} Adipiscing
        %nav.main
          %ul
            %li.search
              %a.fa-search{:href => "#search"} Search
              %form#search{:action => "#", :method => "get"}
                %input{:name => "query", :placeholder => "Search", :type => "text"}/
            %li.menu
              %a.fa-bars{:href => "#menu"} Menu
      / Menu
      %section#menu
        / Search
        %section
          %form.search{:action => "#", :method => "get"}
            %input{:name => "query", :placeholder => "Search", :type => "text"}/
        / Links
        %section
          %ul.links
            %li
              %a{:href => "#"}
                %h3 Lorem ipsum
                %p Feugiat tempus veroeros dolor
            %li
              %a{:href => "#"}
                %h3 Dolor sit amet
                %p Sed vitae justo condimentum
            %li
              %a{:href => "#"}
                %h3 Feugiat veroeros
                %p Phasellus sed ultricies mi congue
            %li
              %a{:href => "#"}
                %h3 Etiam sed consequat
                %p Porta lectus amet ultricies
        / Actions
        %section
          %ul.actions.vertical
            %li
              %a.button.big.fit{:href => "#"} Log In
      / Main
      #main
        / Post
        %article.post
          %header
            .title
              %h2
                %a{:href => "#"} Magna sed adipiscing
              %p Lorem ipsum dolor amet nullam consequat etiam feugiat
            .meta
              %time.published{:datetime => "2015-11-01"} November 1, 2015
              %a.author{:href => "#"}
                %span.name Jane Doe
                %img{:alt => "", :src => "images/avatar.jpg"}/
          %a.image.featured{:href => "#"}
            %img{:alt => "", :src => "images/pic01.jpg"}/
          %p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
          %footer
            %ul.actions
              %li
                %a.button.big{:href => "#"} Continue Reading
            %ul.stats
              %li
                %a{:href => "#"} General
              %li
                %a.icon.fa-heart{:href => "#"} 28
              %li
                %a.icon.fa-comment{:href => "#"} 128
        / Post
        %article.post
          %header
            .title
              %h2
                %a{:href => "#"} Ultricies sed magna euismod enim vitae gravida
              %p Lorem ipsum dolor amet nullam consequat etiam feugiat
            .meta
              %time.published{:datetime => "2015-10-25"} October 25, 2015
              %a.author{:href => "#"}
                %span.name Jane Doe
                %img{:alt => "", :src => "images/avatar.jpg"}/
          %a.image.featured{:href => "#"}
            %img{:alt => "", :src => "images/pic02.jpg"}/
          %p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.
          %footer
            %ul.actions
              %li
                %a.button.big{:href => "#"} Continue Reading
            %ul.stats
              %li
                %a{:href => "#"} General
              %li
                %a.icon.fa-heart{:href => "#"} 28
              %li
                %a.icon.fa-comment{:href => "#"} 128
        / Post
        %article.post
          %header
            .title
              %h2
                %a{:href => "#"} Euismod et accumsan
              %p Lorem ipsum dolor amet nullam consequat etiam feugiat
            .meta
              %time.published{:datetime => "2015-10-22"} October 22, 2015
              %a.author{:href => "#"}
                %span.name Jane Doe
                %img{:alt => "", :src => "images/avatar.jpg"}/
          %a.image.featured{:href => "#"}
            %img{:alt => "", :src => "images/pic03.jpg"}/
          %p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.
          %footer
            %ul.actions
              %li
                %a.button.big{:href => "#"} Continue Reading
            %ul.stats
              %li
                %a{:href => "#"} General
              %li
                %a.icon.fa-heart{:href => "#"} 28
              %li
                %a.icon.fa-comment{:href => "#"} 128
        / Pagination
        %ul.actions.pagination
          %li
            %a.disabled.button.big.previous{:href => ""} Previous Page
          %li
            %a.button.big.next{:href => "#"} Next Page
      / Sidebar
      %section#sidebar
        / Intro
        %section#intro
          %a.logo{:href => "#"}
            %img{:alt => "", :src => "images/logo.jpg"}/
          %header
            %h2 Future Imperfect
            %p
              Another fine responsive site template by
              %a{:href => "http://html5up.net"} HTML5 UP
        / Mini Posts
        %section
          .mini-posts
            / Mini Post
            %article.mini-post
              %header
                %h3
                  %a{:href => "#"} Vitae sed condimentum
                %time.published{:datetime => "2015-10-20"} October 20, 2015
                %a.author{:href => "#"}
                  %img{:alt => "", :src => "images/avatar.jpg"}/
              %a.image{:href => "#"}
                %img{:alt => "", :src => "images/pic04.jpg"}/
            / Mini Post
            %article.mini-post
              %header
                %h3
                  %a{:href => "#"} Rutrum neque accumsan
                %time.published{:datetime => "2015-10-19"} October 19, 2015
                %a.author{:href => "#"}
                  %img{:alt => "", :src => "images/avatar.jpg"}/
              %a.image{:href => "#"}
                %img{:alt => "", :src => "images/pic05.jpg"}/
            / Mini Post
            %article.mini-post
              %header
                %h3
                  %a{:href => "#"} Odio congue mattis
                %time.published{:datetime => "2015-10-18"} October 18, 2015
                %a.author{:href => "#"}
                  %img{:alt => "", :src => "images/avatar.jpg"}/
              %a.image{:href => "#"}
                %img{:alt => "", :src => "images/pic06.jpg"}/
            / Mini Post
            %article.mini-post
              %header
                %h3
                  %a{:href => "#"} Enim nisl veroeros
                %time.published{:datetime => "2015-10-17"} October 17, 2015
                %a.author{:href => "#"}
                  %img{:alt => "", :src => "images/avatar.jpg"}/
              %a.image{:href => "#"}
                %img{:alt => "", :src => "images/pic07.jpg"}/
        / Posts List
        %section
          %ul.posts
            %li
              %article
                %header
                  %h3
                    %a{:href => "#"} Lorem ipsum fermentum ut nisl vitae
                  %time.published{:datetime => "2015-10-20"} October 20, 2015
                %a.image{:href => "#"}
                  %img{:alt => "", :src => "images/pic08.jpg"}/
            %li
              %article
                %header
                  %h3
                    %a{:href => "#"} Convallis maximus nisl mattis nunc id lorem
                  %time.published{:datetime => "2015-10-15"} October 15, 2015
                %a.image{:href => "#"}
                  %img{:alt => "", :src => "images/pic09.jpg"}/
            %li
              %article
                %header
                  %h3
                    %a{:href => "#"} Euismod amet placerat vivamus porttitor
                  %time.published{:datetime => "2015-10-10"} October 10, 2015
                %a.image{:href => "#"}
                  %img{:alt => "", :src => "images/pic10.jpg"}/
            %li
              %article
                %header
                  %h3
                    %a{:href => "#"} Magna enim accumsan tortor cursus ultricies
                  %time.published{:datetime => "2015-10-08"} October 8, 2015
                %a.image{:href => "#"}
                  %img{:alt => "", :src => "images/pic11.jpg"}/
            %li
              %article
                %header
                  %h3
                    %a{:href => "#"} Congue ullam corper lorem ipsum dolor
                  %time.published{:datetime => "2015-10-06"} October 7, 2015
                %a.image{:href => "#"}
                  %img{:alt => "", :src => "images/pic12.jpg"}/
        / About
        %section.blurb
          %h2 About
          %p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.
          %ul.actions
            %li
              %a.button{:href => "#"} Learn More
        / Footer
        %section#footer
          %ul.icons
            %li
              %a.fa-twitter{:href => "#"}
                %span.label Twitter
            %li
              %a.fa-facebook{:href => "#"}
                %span.label Facebook
            %li
              %a.fa-instagram{:href => "#"}
                %span.label Instagram
            %li
              %a.fa-rss{:href => "#"}
                %span.label RSS
            %li
              %a.fa-envelope{:href => "#"}
                %span.label Email
          %p.copyright
            © Untitled. Design:
            = succeed "." do
              %a{:href => "http://html5up.net"} HTML5 UP
            = succeed "." do
              %a{:href => "http://unsplash.com"} Unsplash
    / Scripts
    %script{:src => "assets/js/jquery.min.js"}
    %script{:src => "assets/js/skel.min.js"}
    %script{:src => "assets/js/util.js"}
    %script{:src => "assets/js/main.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Future Imperfect by HTML5 UP</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/css/main.css' rel='stylesheet'>
  </head>
  <body>
    <!-- Wrapper -->
    <div id='wrapper'>
      <!-- Header -->
      <header id='header'>
        <h1>
          <a href='#'>Future Imperfect</a>
        </h1>
        <nav class='links'>
          <ul>
            <li>
              <a href='#'>Lorem</a>
            </li>
            <li>
              <a href='#'>Ipsum</a>
            </li>
            <li>
              <a href='#'>Feugiat</a>
            </li>
            <li>
              <a href='#'>Tempus</a>
            </li>
            <li>
              <a href='#'>Adipiscing</a>
            </li>
          </ul>
        </nav>
        <nav class='main'>
          <ul>
            <li class='search'>
              <a class='fa-search' href='#search'>Search</a>
              <form action='#' id='search' method='get'>
                <input name='query' placeholder='Search' type='text'>
              </form>
            </li>
            <li class='menu'>
              <a class='fa-bars' href='#menu'>Menu</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- Menu -->
      <section id='menu'>
        <!-- Search -->
        <section>
          <form action='#' class='search' method='get'>
            <input name='query' placeholder='Search' type='text'>
          </form>
        </section>
        <!-- Links -->
        <section>
          <ul class='links'>
            <li>
              <a href='#'>
                <h3>Lorem ipsum</h3>
                <p>Feugiat tempus veroeros dolor</p>
              </a>
            </li>
            <li>
              <a href='#'>
                <h3>Dolor sit amet</h3>
                <p>Sed vitae justo condimentum</p>
              </a>
            </li>
            <li>
              <a href='#'>
                <h3>Feugiat veroeros</h3>
                <p>Phasellus sed ultricies mi congue</p>
              </a>
            </li>
            <li>
              <a href='#'>
                <h3>Etiam sed consequat</h3>
                <p>Porta lectus amet ultricies</p>
              </a>
            </li>
          </ul>
        </section>
        <!-- Actions -->
        <section>
          <ul class='actions vertical'>
            <li>
              <a class='button big fit' href='#'>Log In</a>
            </li>
          </ul>
        </section>
      </section>
      <!-- Main -->
      <div id='main'>
        <!-- Post -->
        <article class='post'>
          <header>
            <div class='title'>
              <h2>
                <a href='#'>Magna sed adipiscing</a>
              </h2>
              <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
            </div>
            <div class='meta'>
              <time class='published' datetime='2015-11-01'>November 1, 2015</time>
              <a class='author' href='#'>
                <span class='name'>Jane Doe</span>
                <img alt='' src='images/avatar.jpg'>
              </a>
            </div>
          </header>
          <a class='image featured' href='#'>
            <img alt='' src='images/pic01.jpg'>
          </a>
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <footer>
            <ul class='actions'>
              <li>
                <a class='button big' href='#'>Continue Reading</a>
              </li>
            </ul>
            <ul class='stats'>
              <li>
                <a href='#'>General</a>
              </li>
              <li>
                <a class='icon fa-heart' href='#'>28</a>
              </li>
              <li>
                <a class='icon fa-comment' href='#'>128</a>
              </li>
            </ul>
          </footer>
        </article>
        <!-- Post -->
        <article class='post'>
          <header>
            <div class='title'>
              <h2>
                <a href='#'>Ultricies sed magna euismod enim vitae gravida</a>
              </h2>
              <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
            </div>
            <div class='meta'>
              <time class='published' datetime='2015-10-25'>October 25, 2015</time>
              <a class='author' href='#'>
                <span class='name'>Jane Doe</span>
                <img alt='' src='images/avatar.jpg'>
              </a>
            </div>
          </header>
          <a class='image featured' href='#'>
            <img alt='' src='images/pic02.jpg'>
          </a>
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.</p>
          <footer>
            <ul class='actions'>
              <li>
                <a class='button big' href='#'>Continue Reading</a>
              </li>
            </ul>
            <ul class='stats'>
              <li>
                <a href='#'>General</a>
              </li>
              <li>
                <a class='icon fa-heart' href='#'>28</a>
              </li>
              <li>
                <a class='icon fa-comment' href='#'>128</a>
              </li>
            </ul>
          </footer>
        </article>
        <!-- Post -->
        <article class='post'>
          <header>
            <div class='title'>
              <h2>
                <a href='#'>Euismod et accumsan</a>
              </h2>
              <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
            </div>
            <div class='meta'>
              <time class='published' datetime='2015-10-22'>October 22, 2015</time>
              <a class='author' href='#'>
                <span class='name'>Jane Doe</span>
                <img alt='' src='images/avatar.jpg'>
              </a>
            </div>
          </header>
          <a class='image featured' href='#'>
            <img alt='' src='images/pic03.jpg'>
          </a>
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.</p>
          <footer>
            <ul class='actions'>
              <li>
                <a class='button big' href='#'>Continue Reading</a>
              </li>
            </ul>
            <ul class='stats'>
              <li>
                <a href='#'>General</a>
              </li>
              <li>
                <a class='icon fa-heart' href='#'>28</a>
              </li>
              <li>
                <a class='icon fa-comment' href='#'>128</a>
              </li>
            </ul>
          </footer>
        </article>
        <!-- Pagination -->
        <ul class='actions pagination'>
          <li>
            <a class='disabled button big previous' href=''>Previous Page</a>
          </li>
          <li>
            <a class='button big next' href='#'>Next Page</a>
          </li>
        </ul>
      </div>
      <!-- Sidebar -->
      <section id='sidebar'>
        <!-- Intro -->
        <section id='intro'>
          <a class='logo' href='#'>
            <img alt='' src='images/logo.jpg'>
          </a>
          <header>
            <h2>Future Imperfect</h2>
            <p>
              Another fine responsive site template by
              <a href='http://html5up.net'>HTML5 UP</a>
            </p>
          </header>
        </section>
        <!-- Mini Posts -->
        <section>
          <div class='mini-posts'>
            <!-- Mini Post -->
            <article class='mini-post'>
              <header>
                <h3>
                  <a href='#'>Vitae sed condimentum</a>
                </h3>
                <time class='published' datetime='2015-10-20'>October 20, 2015</time>
                <a class='author' href='#'>
                  <img alt='' src='images/avatar.jpg'>
                </a>
              </header>
              <a class='image' href='#'>
                <img alt='' src='images/pic04.jpg'>
              </a>
            </article>
            <!-- Mini Post -->
            <article class='mini-post'>
              <header>
                <h3>
                  <a href='#'>Rutrum neque accumsan</a>
                </h3>
                <time class='published' datetime='2015-10-19'>October 19, 2015</time>
                <a class='author' href='#'>
                  <img alt='' src='images/avatar.jpg'>
                </a>
              </header>
              <a class='image' href='#'>
                <img alt='' src='images/pic05.jpg'>
              </a>
            </article>
            <!-- Mini Post -->
            <article class='mini-post'>
              <header>
                <h3>
                  <a href='#'>Odio congue mattis</a>
                </h3>
                <time class='published' datetime='2015-10-18'>October 18, 2015</time>
                <a class='author' href='#'>
                  <img alt='' src='images/avatar.jpg'>
                </a>
              </header>
              <a class='image' href='#'>
                <img alt='' src='images/pic06.jpg'>
              </a>
            </article>
            <!-- Mini Post -->
            <article class='mini-post'>
              <header>
                <h3>
                  <a href='#'>Enim nisl veroeros</a>
                </h3>
                <time class='published' datetime='2015-10-17'>October 17, 2015</time>
                <a class='author' href='#'>
                  <img alt='' src='images/avatar.jpg'>
                </a>
              </header>
              <a class='image' href='#'>
                <img alt='' src='images/pic07.jpg'>
              </a>
            </article>
          </div>
        </section>
        <!-- Posts List -->
        <section>
          <ul class='posts'>
            <li>
              <article>
                <header>
                  <h3>
                    <a href='#'>Lorem ipsum fermentum ut nisl vitae</a>
                  </h3>
                  <time class='published' datetime='2015-10-20'>October 20, 2015</time>
                </header>
                <a class='image' href='#'>
                  <img alt='' src='images/pic08.jpg'>
                </a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href='#'>Convallis maximus nisl mattis nunc id lorem</a>
                  </h3>
                  <time class='published' datetime='2015-10-15'>October 15, 2015</time>
                </header>
                <a class='image' href='#'>
                  <img alt='' src='images/pic09.jpg'>
                </a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href='#'>Euismod amet placerat vivamus porttitor</a>
                  </h3>
                  <time class='published' datetime='2015-10-10'>October 10, 2015</time>
                </header>
                <a class='image' href='#'>
                  <img alt='' src='images/pic10.jpg'>
                </a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href='#'>Magna enim accumsan tortor cursus ultricies</a>
                  </h3>
                  <time class='published' datetime='2015-10-08'>October 8, 2015</time>
                </header>
                <a class='image' href='#'>
                  <img alt='' src='images/pic11.jpg'>
                </a>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <h3>
                    <a href='#'>Congue ullam corper lorem ipsum dolor</a>
                  </h3>
                  <time class='published' datetime='2015-10-06'>October 7, 2015</time>
                </header>
                <a class='image' href='#'>
                  <img alt='' src='images/pic12.jpg'>
                </a>
              </article>
            </li>
          </ul>
        </section>
        <!-- About -->
        <section class='blurb'>
          <h2>About</h2>
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>
          <ul class='actions'>
            <li>
              <a class='button' href='#'>Learn More</a>
            </li>
          </ul>
        </section>
        <!-- Footer -->
        <section id='footer'>
          <ul class='icons'>
            <li>
              <a class='fa-twitter' href='#'>
                <span class='label'>Twitter</span>
              </a>
            </li>
            <li>
              <a class='fa-facebook' href='#'>
                <span class='label'>Facebook</span>
              </a>
            </li>
            <li>
              <a class='fa-instagram' href='#'>
                <span class='label'>Instagram</span>
              </a>
            </li>
            <li>
              <a class='fa-rss' href='#'>
                <span class='label'>RSS</span>
              </a>
            </li>
            <li>
              <a class='fa-envelope' href='#'>
                <span class='label'>Email</span>
              </a>
            </li>
          </ul>
          <p class='copyright'>
            © Untitled. Design:
            <a href='http://html5up.net'>HTML5 UP</a>.
            <a href='http://unsplash.com'>Unsplash</a>.
          </p>
        </section>
      </section>
    </div>
    <!-- Scripts -->
    <script src='assets/js/jquery.min.js'></script>
    <script src='assets/js/skel.min.js'></script>
    <script src='assets/js/util.js'></script>
    <script src='assets/js/main.js'></script>
  </body>
</html>
